{
  "name": "purescript-node-redis",
  "version": "0.0.2",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-aff": "^3.1.0",
    "purescript-either": "^3.0.0",
    "purescript-maybe": "^3.0.0",
    "purescript-foldable-traversable": "^3.0.0",
    "purescript-foreign": "^4.0.0",
    "purescript-uri": "^3.0.1",
    "purescript-nonempty": "^4.0.0",
    "purescript-profunctor": "^3.0.0",
    "purescript-strings": "^3.1.0",
    "purescript-transformers": "^3.3.0"
  },
  "homepage": "https://github.com/dicefm/purescript-node-redis",
  "authors": [
    "SimonRichardson <simon@dice.fm>"
  ],
  "description": "PureScript Aff bindings for node-redis.",
  "keywords": [
    "purescript",
    "node",
    "aff",
    "redis",
    "ioredis"
  ],
  "license": "MIT",
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-debug": "^3.0.0"
  }
}
